# SeleniumCucumber_Java

./: README.md  pom.xml
src/test/java/basic/demo/: AppTest.java
src/test/java/features/: madmax.feature
src/test/java/stepDef/: demomadmax.java
src/test/java/testRunner/: testrunner.java
